<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width", initial-scale=1>
<title>It's my first work</title>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Helvetica;
	color: black;
}

h1 {
	margin-top: 15px;
	margin-bottom: 20px;
	font-family: Helvetica;
	text-align: center;
}

#beef {
	
	color: white;
	background-color: yellow;
}

div#container {
	background-color: grey;
	border: 2px solid black;
	position: relative;
	width: 95%;
	height: 150px;
	margin: 15px;
	overflow: hidden;
}


#content {
    font-family: Berlin Sans FB;
	margin-top: 40px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

p {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	text-align: center;
	vertical-align: middle;
}

#p1 {
    font-family: Berlin Sans FB;
	width: 130px;
	height: 30px;
	font-weight: bold;
	position: absolute;
	top: 0;
	right: 0;
}

.row {
	width: 100%;
}


@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3 {
		float: left;
		
	}
	.col-lg-1 {
		width: 33%;
	}
	.col-lg-2 {
		width: 49%;
	}
	.col-lg-3 {
		width: 100%;
	}

}

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
	}
	.col-md-1 {
		width: 33%;
	}
	.col-md-2 {
		width: 49%;
	}
	.col-md-3 {
		width: 100%;
	}

}


</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-1 col-md-2">
		<div id="container">
			<div id="box">
				<div id="content">lorem ipsum  dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrub exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
				<p id="p1" style="background-color: pink">Chicken</p>
			</div>			
		</div>
	</div>
	<div class="col-lg-1 col-md-2">
		<div id="container"
			<div id="box">
				<div id="content"> lorem ipsum  dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrub exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
				<p id="p1" style="background-color: red; color: white">Beef</p>
			</div>	
		</div>
	<div class="col-lg-1 col-md-3">
	<div id="container"
		<div id="box">
			<div id="content">lorem ipsum  dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrub exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<p id="p1" style="background-color: yellow">Sushi</p>
		</div>	
	</div>
</div>	

</body>
</html>
